<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Mr. Reimer The Video Game/Assets/PlayerController.cs">
    <Files>
      <File FileName="../Mr. Reimer The Video Game/Assets/CameraControl.cs" Line="6" Column="14" />
      <File FileName="../Mr. Reimer The Video Game/Assets/PlayerController.cs" Line="18" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>